NSC/NSC_WPF/MemberDetails.xaml

<Page x:Class="NSC_WPF.MemberDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSC_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NSC - Member Details">

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="40" Padding="5" Background="#FF161961">
            <Label VerticalAlignment="Center" Foreground="White"></Label>
        </Border>
        <ListBox Grid.Row="2" Background="#FFECECEC" />
        <Label Content="Member Details" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1" Width="230" Height="50" FontSize="30"/>
        <Label Content="Username:" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Width="150" Height="50" FontSize="25"/>
        <Label Content="Member ID:" Margin="20,0,0,40" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="1" Width="150" Height="50" FontSize="25"/>
        <TextBlock HorizontalAlignment="Center" Margin="25,0,0,0" Grid.Row="1" Text="" VerticalAlignment="Center" Width="100" Height="25" Background="#FFECECEC" />
        <TextBlock HorizontalAlignment="Center" Margin="25,75,0,0" Grid.Row="1" Text="" VerticalAlignment="Center" Width="100" Height="25" Background="#FFECECEC" />

        <Button Content="LOG OUT" HorizontalAlignment="Right" Width="60" Height="30" Background="#FFECECEC" BorderBrush="White" Foreground="#FF161961" Margin="0,0,10,0"/>
        <Button Content="NEW BOOKING" Margin="0,0,100,0" HorizontalAlignment="Right" Width="110" Height="30" Background="#FFECECEC" BorderBrush="White" Foreground="#FF161961"/>

        <Label Content="Booking Details" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="230" Height="40" FontSize="22" Foreground="White"/>
        <Button Content="UPDATE" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Height="30" Margin="10,0,0,10"/>
        <Button Content="DELETE" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Height="30" Margin="100,0,0,10"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="194,115,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="237,128,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


    </Grid>
</Page>
