NSC/NSC_WPF/SignIn.xaml

<Page x:Class="NSC_WPF.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSC_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NSC - Sign In">

    <Grid Margin="10,10,10,10">

        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF3522F0" Offset="0.55"/>
                    <GradientStop Color="White" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="NSC" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50" Foreground="White"/>
        <TextBox x:Name="TextUsername" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="" Grid.Column="1" Grid.Row="1" Width="100" Height="25" Background="#FFECECEC" Margin="0,0,0,10"/>
        <TextBox x:Name="TextPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Grid.Column="1" Grid.Row="2" Width="100" Height="25"  Background="#FFECECEC"/>
        <Label Content="Username" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="1" Margin="0,0,0,10"/>
        <Label Content="Password" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="ButtonRegister" Content="Register" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" Width="100" Height="50" Margin="0,0,10,0" Click="ButtonRegister_Click"/>
        <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" Width="100" Height="50" Margin="10,0,0,0" Click="ButtonLogin_Click"/>
        <TextBlock x:Name="TextMessage" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Text="" VerticalAlignment="Bottom" Width="300" Height="30" Margin="0,0,0,10" Foreground="#FFAA2020" TextWrapping="Wrap" />



    </Grid>
</Page>
