NSC/NSC_WPF_Core/MemberDetails.xaml

<Page x:Class="NSC_WPF_Core.MemberDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSC_WPF_Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="NSC - Member Details">

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="40" Padding="5" Background="#FF161961">
            <Label VerticalAlignment="Center" Foreground="White"></Label>
        </Border>
        <ListBox x:Name="ListBookings" Grid.Row="2" Background="#FFECECEC" SelectionChanged="ListBookings_SelectionChanged" />
        <Label Content="Member Details" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1" Width="230" Height="50" FontSize="30"/>
        <Label Content="Username:" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Width="150" Height="50" FontSize="25"/>
        <Label Content="Member ID:" Margin="20,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Width="150" Height="50" FontSize="25"/>
        <TextBlock x:Name="TextUsername" HorizontalAlignment="Center" Margin="25,0,0,0" Grid.Row="1" Text="" VerticalAlignment="Center" Width="100" Height="25" Background="#FFECECEC" IsEnabled="False"/>
        <TextBlock x:Name="TextID" HorizontalAlignment="Center" Margin="25,100,0,0" Grid.Row="1" Text="" VerticalAlignment="Center" Width="100" Height="25" Background="#FFECECEC" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Your Bookings" VerticalAlignment="Bottom" Width="400" Height="40" Background="#FF161961" IsEnabled="False" Foreground="White" FontSize="22" TextAlignment="Center"/>

        <Button Content="LOG OUT" HorizontalAlignment="Right" Width="60" Height="30" Background="#FFECECEC" BorderBrush="White" Foreground="#FF161961" Margin="0,0,10,0"/>
        <Button Content="NEW BOOKING" Margin="0,0,100,0" HorizontalAlignment="Right" Width="110" Height="30" Background="#FFECECEC" BorderBrush="White" Foreground="#FF161961"/>

        <Label Content="Booking Details" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Width="230" Height="40" FontSize="22" Foreground="White"/>
        <Button x:Name="ButtonUpdate" Content="UPDATE" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Height="30" Margin="10,0,0,10"/>
        <Button x:Name="ButtonDelete" Content="DELETE" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Height="30" Margin="100,0,0,10"/>
        <Label Content="Booking ID:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,160,160" Grid.Row="1" Width="150" Height="50" FontSize="25"/>
        <TextBlock x:Name="TextBookingID" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,160" Grid.Row="1" Text="" Width="100" Height="25" Background="#FFECECEC" IsEnabled="False"/>
        <Label Content="Room:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,80" Grid.Row="1"/>
        <ComboBox x:Name="ComboRoom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Background="#FFECECEC" Margin="100,0,0,80" SelectionChanged="ComboRoom_SelectionChanged" />
        <Label Content="Sport:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" Grid.Row="1"/>
        <ComboBox x:Name="ComboSport" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Background="#FFECECEC" Margin="100,0,0,0" />
        <Label Content="Date:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,100,0" Grid.Row="1"/>
        <DatePicker x:Name="PickDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Background="#FFECECEC" Margin="100,80,0,0" />
        <Label Content="Time Slot:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,160,100,0" Grid.Row="1"/>
        <ComboBox x:Name="ComboTimeStart" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="#FFECECEC" Margin="80,160,0,0" />
        <Label Content="-" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="280,150,100,0" Grid.Row="1"/>
        <ComboBox x:Name="ComboTimeEnd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Background="#FFECECEC" Margin="280,160,0,0" />





    </Grid>
</Page>
